# BaoCuo

./: README.md  pom.xml
src/main/groovy/com/example/contorller/: AdminHandller.groovy
src/main/groovy/com/example/dao/: UserDao.groovy
src/main/groovy/com/example/model/: User.groovy
src/main/groovy/com/example/service/: UserService.groovy  UserServiceImp.groovy
src/main/java/com/example/model/: Dummy.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: userMapper.xml
src/main/resources/spring/: spring-datasources.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: homepage.jsp
src/test/groovy/com/example/contorller/: AdminTest.groovy
src/test/resources/spring/: spring-mvc.xml
